@font-face {
  font-family: 'wandaacademy';
  src:  url('fonts/wandaacademy.eot?r1e4ef');
  src:  url('fonts/wandaacademy.eot?r1e4ef#iefix') format('embedded-opentype'),
    url('fonts/wandaacademy.ttf?r1e4ef') format('truetype'),
    url('fonts/wandaacademy.woff?r1e4ef') format('woff'),
    url('fonts/wandaacademy.svg?r1e4ef#wandaacademy') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'wandaacademy' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-exclamation-circle:before {
  content: "\e900";
}
.icon-facebook:before {
  content: "\e901";
}
.icon-fire:before {
  content: "\e902";
}
.icon-hand-o-left:before {
  content: "\e903";
}
.icon-hand-o-right:before {
  content: "\e904";
}
.icon-instagram:before {
  content: "\e905";
}
.icon-isologo:before {
  content: "\e906";
}
.icon-isotype:before {
  content: "\e907";
}
.icon-exclamation_bell:before {
  content: "\e908";
}
.icon-tiktok:before {
  content: "\e909";
}
.icon-whatsapp:before {
  content: "\e90a";
}
